body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  background: #e0dad4;
}

.app { display: flex; height: 100vh; }

.sidebar {
  width: 300px;
  background: #05635f;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h1 { margin: 0 0 20px; }

.primary-btn, .secondary-btn, .action-btn {
  margin: 5px 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.primary-btn { background: #23a6a0; color: #fff; }
.secondary-btn { background: #fff; color: #05635f; }

.contacts-section { margin-top: 20px; }
.contacts-list { max-height: 200px; overflow-y: auto; }

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
}

.input-area {
  display: flex;
  gap: 10px;
}

.input-area input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.input-area button {
  padding: 0 15px;
  border: none;
  border-radius: 25px;
  background: #05635f;
  color: #fff;
  cursor: pointer;
}
